*{
    box-sizing: border-box;
}

html, body{
height: 100%;
}

body {
    margin: 0 auto;
    font-family:$font-primary;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 1280px;

}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.body-container {
    width: 100%;
    max-width: 0 auto;
}

.wrapper {
    flex: 1 0 auto;
}

.nav-links {
   margin: 7px 10px 0;
}

.loading {
    text-align: center;
    width: 50px;
    height: 50px;
    margin: 10px auto;
    border-radius: 50%;
    border-color: getColour(secondary-colour);
    border-left-color: getColour(blue-navy);
    animation: spin 1s infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.header {
    padding-left: 20px;
    @extend .background-shadow;

}

.company-name {
    color:getColour(secondary-colour);
    font-size:25px;
}

.nav-common-style {
    position: absolute;
}
.login {
   @extend .nav-common-style;
    right: 15px;
    top: 8px;
}

.search {
    @extend .nav-common-style;
    right: 110px;
}
.search-input input{
    text-decoration: none;
    border:1px solid getColour(light-grey-colour);
    border-radius: 5px;
    height: 40px;
    width: 200px;
    position: relative;

}

.search-result {
    position: absolute;
    background-color:getColour(primary-colour);
    width: 200px;
    max-width: 250px;
    border-radius: 0 0 5px 5px;
    overflow: scroll;
    z-index: 1;
    margin-top: -2px;
    padding-left:10px ;
}

.footer-common-style {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

footer  {
    @extend .footer-common-style;
    background-color:getColour(blue-navy);
    flex-shrink: 0;
    grid-gap: 10px;
    align-items: center;
    padding: 15px;
    text-align: center;

}

footer p, footer h4 {
    color: getColour(primary-colour);
}


.destinations-items {
    @extend .footer-common-style;    
}

